# monogame-framework-wpfinterop

./: Changelog.md  LICENSE  MonoGame.Framework.WpfInterop.sln
.github/workflows/: ci.yml
MonoGame.Framework.WpfInterop/: D3D11Host.cs  MonoGame.Framework.WpfInterop.csproj  MonoGame.Framework.WpfInterop.nuspec  WpfGame.cs
WpfTest/: WpfTest.csproj
WpfTest/Scenes/: HeavyLoadScene.cs
WpfTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
